# EmpresaTecprodes

EmpresaTec.App/EmpresaTec.App.Consola/: EmpresaTec.App.Consola.csproj  Program.cs
EmpresaTec.App/EmpresaTec.App.Dominio/: Class1.cs
EmpresaTec.App/EmpresaTec.App.Dominio/Entidades/: ActualState.cs  Login.cs  Project.cs  Services.cs  User.cs
EmpresaTec.App/EmpresaTec.App.Persistencia/: Class1.cs  EmpresaTec.App.Persistencia.csproj
EmpresaTec.App/EmpresaTec.App.Servicios/: WeatherForecast.cs
EmpresaTec.App/EmpresaTec.App.Sitioweb/: EmpresaTec.App.Sitioweb.csproj
EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/ActualState/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Login/: Delete.cshtml.cs  Edit.cshtml.cs
EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Project/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Shared/: Style.css  _Layout.cshtml  _Layout.cshtml.css  _Layout.cshtmlindex.css  _Layoutindex.cshtml
EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
EmpresaTec.App/EmpresaTec.App.Sitioweb/Properties/: launchSettings.json
EmpresaTec.App/EmpresaTec.App.Sitioweb/wwwroot/css/: site.css
(+16 files in other folders)
