is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpresaTec.App.Sitioweb
build_property.RootNamespace = EmpresaTec.App.Sitioweb
build_property.ProjectDir = C:\Tecprodes\EmpresaTec.App\EmpresaTec.App.Sitioweb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Tecprodes\EmpresaTec.App\EmpresaTec.App.Sitioweb
build_property._RazorSourceGeneratorDebug = 

[C:/Tecprodes/EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Tecprodes/EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Tecprodes/EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Tecprodes/EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Project/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Tecprodes/EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Project/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Tecprodes/EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Project/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Tecprodes/EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Project/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Tecprodes/EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Tecprodes/EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Tecprodes/EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Tecprodes/EmpresaTec.App/EmpresaTec.App.Sitioweb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2cct2ciw3s
